# ishop_android

./: .ignore  build.gradle  gradle.properties  keystore.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/yocai/mobileAPP/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsyh/xjd/config/: ConfigValue.java
app/src/main/java/com/yocai/mobileAPP/: ShopApplication.java
app/src/main/java/com/yocai/mobileAPP/activity/: BaseActivity.java  GoodsCollectActivity.java  GoodsCommentsActivity.java  GoodsInfoActivity.java  GoodsInfoExchangeActivity.java  GoodsListActivity.java  Guide.java  MainActivity.java  SearchActivity.java  ShopActivity.java  ShoppingCartActivity.java  ShopsCollectActivity.java  ShopsListActivity.java  SplashActivity.java  User.java  WebActivity.java
app/src/main/java/com/yocai/mobileAPP/activity/me/: AboutActivity.java  AddressListActivity.java  ApplyServiceActivity.java  ChangePasswordActivity.java  ChooseBounsActivity.java  CommentActivity.java  CommentsListActivity.java  CreateExchangeOrderActivity.java  CreateOrderActivity.java  FeedbackActivity.java  (+21 more)
app/src/main/java/com/yocai/mobileAPP/adapter/: OrderViewPagerAdapter.java
app/src/main/java/com/yocai/mobileAPP/alipay/: PayResult.java
app/src/main/java/com/yocai/mobileAPP/config/: ConfigValue.java  SPConfig.java
app/src/main/java/com/yocai/mobileAPP/fragment/: BaseFragment.java  CategoryFragment.java  CategorySubFragment.java  DetailFragment.java  FoundFragment.java  HomeFragment.java  OrderFragment.java  PersonalFragment.java  ShopCartFragment.java
app/src/main/java/com/yocai/mobileAPP/http/: BaseDelegate.java  ExceptionHelper.java  ExceptionTools.java  GetDelegate.java  GsonUtils.java  OkHttpClientManager.java  PostDelegate.java
app/src/main/java/com/yocai/mobileAPP/model/: Address.java  AddressInfor.java  AddressInforModel.java  AddressModel.java  Area.java  AreaModel.java  BaseModel.java  Bouns.java  BounsModel.java  Bouns_me.java  Bouns_meModel.java  BusEvent.java  CategoryAdvInfo.java  CategoryInfo.java  CategoryInfo2.java  CategoryInfoModel.java  CollectGoodsModel.java  CollectShopModel.java  CommentsModel.java  CommentsModel2.java  CreateOrder.java  CreateOrderModel.java  Distribution.java  DistributionModel.java  FilterInfo.java  FilterInfoModel.java  FinishRegisterEvent.java  Goods.java  GoodsInfo.java  GoodsInfoModel.java  GoodsInfoModel2.java  GoodsListFiltrateModel.java  GoodsListModel.java  HotSearchModel.java  Login.java  LoginModel.java  MeIconModel.java  MenuItemModel.java  MenuModel.java  Message.java  (+19 more)
app/src/main/java/com/yocai/mobileAPP/presenter/: AddressInforPresenter.java  AddressPresenter.java  BasePresenter.java  CartGoodsPresenter.java  CategoryPresenter.java  ChangePasswordPresenter.java  ChangeUserInfoPresenter.java  CollectGoodsPresenter.java  CommentsPresenter.java  CreateOrderPresenter.java  DeleteAddressPresenter.java  DetailPresenter.java  EnvelopePresenter.java  ForgetPresenter.java  GoodsFilterPresenter.java  LoginPresenter.java  MeBounsPresenter.java  MyOrderPresenter.java  NewAddressPresenter.java  OrderInforPresenter.java  OrderManagerPresenter.java  PayPresenter.java  PersonalPresenter.java  RechargePresenter.java  RegisterPresenter.java  ReturnPresenter.java  SearchPresenter.java  SelectAreaPresenter.java  SendCodePresenter.java  ShopsFilterPresenter.java  SignInPresenter.java  SubmitExpressPresenter.java  SubmitOrderPresenter.java  UserInforPresenter.java
app/src/main/java/com/yocai/mobileAPP/qrzxing/: CaptureActivity.java  CreateQRCode.java
app/src/main/java/com/yocai/mobileAPP/service/: MyPushIntentService.java  NotificationService.java
app/src/main/java/com/yocai/mobileAPP/utils/: AppManager.java  BitmapUtil.java  CacheManager.java  CheckUtil.java  DensityUtils.java  DigestUtils.java  KeyBoardUtils.java  L.java  ObjectSerializer.java  ResourcesUtil.java  SPUtils.java  TimeUtils.java  Utils.java  WrappedIOException.java
app/src/main/java/com/yocai/mobileAPP/views/: AddressView.java  BaseView.java  CartGoodsView.java  CategoryView.java  ChangeUserInfoView.java  CollectGoodsView.java  CommentsView.java  CreateOrderView.java  DistributionView.java  EnvelopeView.java  ForgetView.java  GoodDetatileView.java  GoodsFilterView.java  LoginView.java  MeBounsView.java  MyOrderView.java  NewAddressView.java  OrderInforView.java  OrderManagerView.java  PayView.java  PersonalView.java  RegisterView.java  ReturnView.java  SearchView.java  SelectAreaView.java  SendCodeView.java  ShopsFilterView.java  SignInView.java  UserInforView.java
app/src/main/java/com/yocai/mobileAPP/wxapi/: Constants.java  WXEntryActivity.java  WXPay.java  WXPayEntryActivity.java  WXPayResult.java
app/src/main/res/values/: app_config.xml  strings.xml
libraries/PullRefreshLayoutlibrary/: build.gradle
libraries/RoundImageView_Library/: build.gradle
libraries/SlideDetailsLayoutLibrary/: build.gradle
libraries/flowlayout-lib/: build.gradle
libraries/library_infiniteIndicator/: build.gradle
libraries/librarys/: build.gradle
libraries/librarys/src/androidTest/java/com/yocai/librarys/: ApplicationTest.java
libraries/librarys/src/main/: AndroidManifest.xml
libraries/umeng_social_library/: build.gradle
uiLibrary/: build.gradle
uiLibrary/src/androidTest/java/com/yocai/shopping/uilibrary/: ApplicationTest.java
uiLibrary/src/main/: AndroidManifest.xml
uiLibrary/src/main/java/com/jsyh/shopping/uilibrary/: ClearEditText.java  GoodsFilterTabView.java
uiLibrary/src/main/java/com/yocai/shopping/uilibrary/: ClearEditText.java  CoordinatorLayoutFixup.java  GoodsFilterTabView.java  GridViewFixScroll.java  SimpleTextWatcher.java
uiLibrary/src/main/res/layout/: acitivity_meaccout.xml  activity_about.xml  activity_guide.xml  activity_nickname.xml  activity_splash.xml  capture.xml  fragment_me.xml  fragment_order.xml  fragment_personal.xml  goods_content_layout.xml  goods_filter_activity.xml  layout_select_attribute.xml  recycler_cart_goods_item.xml  search_bar.xml
uiLibrary/src/main/res/layout-v21/: fragment_personal.xml
(+107 files in other folders)
