apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

allprojects {
    repositories {
        /*
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }*/
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}




android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:gridlayout-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    //api 'com.nineoldandroids:library:2.4.0'
    api project(':libraries:PullRefreshLayoutlibrary')
    api project(':libraries:flowlayout-lib')
    api project(':libraries:librarys')
    api project(':libraries:library_infiniteIndicator')
    api project(':libraries:RoundImageView_Library')
    api project(':libraries:umeng_social_library')
    api project(':libraries:SlideDetailsLayoutLibrary')
    //BGAViewpager轮播图
    api 'com.nineoldandroids:library:2.4.0'
    api 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    //上滑加载更多
    api 'com.github.yasevich:endless-recycler-view:1.1.0'
    api group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
}