apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.+'
    api files('libs/bolts-android-1.1.4.jar')
    api files('libs/httpmime-4.1.3.jar')
    api files('libs/SocialSDK_actionbarview.jar')
    api files('libs/SocialSDK_AtFriends.jar')
    api files('libs/SocialSDK_comment.jar')
    api files('libs/SocialSDK_email.jar')
    api files('libs/SocialSDK_evernote.jar')
    api files('libs/SocialSDK_facebook_1.jar')
    api files('libs/SocialSDK_facebook_2.jar')
    api files('libs/SocialSDK_flickr.jar')
    api files('libs/SocialSDK_foursquare.jar')
    api files('libs/SocialSDK_instagram.jar')
    api files('libs/SocialSDK_kakao.jar')
    api files('libs/SocialSDK_laiwang_1.jar')
    api files('libs/SocialSDK_laiwang_2.jar')
    api files('libs/SocialSDK_like.jar')
    api files('libs/SocialSDK_line.jar')
    api files('libs/SocialSDK_linkedin.jar')
    api files('libs/SocialSDK_pinterest.jar')
    api files('libs/SocialSDK_pocket.jar')
    api files('libs/SocialSDK_QQZone_1.jar')
    api files('libs/SocialSDK_QQZone_2.jar')
    api files('libs/SocialSDK_QQZone_3.jar')
    api files('libs/SocialSDK_renren_1.jar')
    api files('libs/SocialSDK_renren_2.jar')
    api files('libs/SocialSDK_scrshot.jar')
    api files('libs/SocialSDK_shake.jar')
    api files('libs/SocialSDK_Sina.jar')
    api files('libs/SocialSDK_sms.jar')
    api files('libs/SocialSDK_tencentWB_1.jar')
    api files('libs/SocialSDK_tencentWB_2.jar')
    api files('libs/SocialSDK_tencentWB_3.jar')
    api files('libs/SocialSDK_tumblr.jar')
    api files('libs/SocialSDK_UserCenter.jar')
    api files('libs/SocialSDK_WeiXin_1.jar')
    api files('libs/SocialSDK_WeiXin_2.jar')
    api files('libs/SocialSDK_whatsapp.jar')
    api files('libs/SocialSDK_yixin_1.jar')
    api files('libs/SocialSDK_yixin_2.jar')
    api files('libs/SocialSDK_ynote.jar')
    api files('libs/umeng_social_sdk.jar')
}
