apply plugin: 'com.android.application'

android {
    signingConfigs {
        /*config {
            storeFile file('E:/eclipse/workspace/amm_sdk_sample/debug.keystore')
        }*/
        /*
        debug {
            storeFile file("E:/ASProjects/SVNProjects/xiaojd/xiaojd/keystore")
            storePassword "123456"
            keyAlias "ydd"
            keyPassword "123456"
        }*/
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId project.ANDROID_BUILD_APPLICATIONID_DEBUG
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        // Enabling multidex support.
        /*multiDexEnabled true*/
        manifestPlaceholders = [package             : project.ANDROID_BUILD_APPLICATIONID_DEBUG,
                                /*UMENG_APPKEY: project.UMENG_APPKEY,*/
                                UMENG_MESSAGE_SECRET: project.UMENG_MESSAGE_SECRET,
                                UMENG_CHANNEL       : project.UMENG_CHANNEL]

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //2/compile 'com.android.support:appcompat-v7:23.0.0'
    implementation project(':uiLibrary')
    //1/compile project(':umeng_social_library')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
