apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.+'
    //    compile files('libs/universal-image-loader-1.9.4.jar')
    //6/compile files('libs/picasso-2.5.2.jar')
    api files('libs/okhttp-2.4.0.jar')
    //compile files('libs/okio-1.4.0.jar')
    api 'com.orhanobut:logger:1.11'
    //compile files('libs/core-3.0.0.jar')
    //compile files('libs/alipaySDK-20151014.jar')
    /*compile files('libs/libammsdk.jar')*/
    api 'de.greenrobot:eventbus:3.0.0-beta1'
    api 'com.squareup.picasso:picasso:2.5.2'
}
