apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        //applicationId "cn.lightsky.infiniteautoscroolview"
        //applicationId project.ANDROID_BUILD_APPLICATIONID_DEBUG
        minSdkVersion 14
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.android.support:appcompat-v7:26.+'
    api 'com.nineoldandroids:library:2.4.0'
    api project(':libraries:librarys')
}
